.dashboard-sidebar 
{
    background: white;
    z-index: 1;
    position: fixed;
    width: 300px;
    height: 100%;
    box-shadow: 7px 0 60px rgba(0,0,0,0.05);
    padding: 10px 15px;
    width: 72px;
    overflow: hidden;
    transition: 0.2s;
    white-space: nowrap;
}
.dashboard-sidebar:hover
{
   width:250px;
}
.dashboard-sidebar-icon 
{
    display: flex;
    margin-bottom: 11px;
    color: #808080ad;
    padding: 12px 7px 6px 7px;
}
.dashboard-sidebar-icon-icon 
{
    margin-right: 25px;
    color: #8080805c;
}
.header-main {
    position: fixed;
    z-index: 2;
    background: white;
    height: 60px;
    width: 100%;
}
.header-in {
    display: flex;
    height: 60px;
    align-items: center;
    padding-left: 20px;
}

p.header-context {
    margin-bottom: 3px;
    font-size: 18px;
}
.dashboard-sidebar-in {
    padding-top: 30px;
}
.dashboard-sidebar-icon-name {
    color: #6f6f6f;
}
.total-items
{
    margin-left: 93px;
    margin-top: 18px;
    width: auto;
    margin-right: 13px;
}
.item-card {
    background: white;
    width: 300px;
    height: 388px;
    cursor: pointer;
        margin: 0px 26px 22px 0px;
}
img.wipro-logo {
    max-width: 300px;
}

.image-item {
        height: 300px;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #d3d3d338;
}
p.item-name-wr {
    margin-bottom: 0;
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
}

p.item-rate {
    padding-left: 10px;
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 0px;
}
.item-name
{
    border-bottom: 1px solid #d3d3d338;
}
p.item-status-wr {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 16px;
}
.item-status
{
    padding: 7px 12px;
    color: #05aa4f;
}
.total-items-in {
    display: flex;
    flex-wrap: wrap;
}
.items-div {
    display: flex;
    justify-content: space-between;
}
.item-rate-cost
{
    color: darkgrey;
    margin-right: 12px;
}
.add-product-in
{
    position: fixed;
    width: 470px;
    height: 100%;
    background: white;
    padding: 20px;
    z-index: 999;
    top: 0;
    transition: 0.2s;
    overflow: scroll;
}

.single-input 
{
    display: flex;
    margin-bottom: 35px;
}

.label-form 
{
    position: absolute;
    padding: 9px 0px 2px 15px;
    transition: 0.2s;
}

.input-form 
{
    z-index: 1;
    background: none;
    border: 1px solid #9a9a9a;
    width: 350px;
    height: 45px;
    padding-left: 15px;
    border-radius: 5px;
    outline: none;
}
.input-form:focus
{
    border:1px solid #0f9aee;
    transition: 0.2s;
}
.full-body-div 
{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
}
.full-body-div-change 
{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    visibility: hidden;
}
.add-product-text 
{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
.add-product-form-in 
{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.add-product-head 
{
    margin-bottom: 50px;
}
.label-form-change
{
    margin-top: -32px;
    position: absolute;
    padding: 9px 0px 2px 2px;
    font-size: 11px;
    transition: 0.2s;
}
.button-tag-dc-dash
{
    margin-top:15px;
   color: white;
   border: none;
   outline: none;
    border-radius: 4px;
   box-shadow: 4px 4px 5px 0px #bfbfbf;
}
.icon-add-item {
    position: fixed;
    right: 30px;
    bottom: 30px;
    padding: 12px 23px;
    border: 1px solid green;
    border-radius: 68%;
    font-size: 32px;
    color: white;
    box-shadow: 3px 3px 6px 1px #0000003b;
    cursor: pointer;
    transition: 0.3s;
}
.main-side-page {
    margin-left: 90px;
    margin-top: 12px;
    background: white;
    width: 100%;
    margin-right: 20px;
    box-shadow: 2px 3px 10px 0px #80808069;
}
table,thead,tr,tbody,th,td
{
    border-right: 1px solid #00000033;
   width: -webkit-fill-available;
    height: 40px;
    font-size: 14px;
}
th,td
{
    padding-left:10px;
    padding-right: 10px;
}
.dashoard-page {
    margin-left: 90px;
    margin-top: 20px;
    margin-right: 20px;
    width: 100%;
}
.single-data-card 
{
    border-radius: 5px;
    padding: 20px 15px;
    flex: 0 0 24%;
}
.single-data-card-in {
    display: flex;
    justify-content: space-around;
}

.card-heading {
    color: #dedede;
    font-size: 19px;
    margin-top: 5px;
}

.card-data-value {
    font-size: 29px;
    font-weight: 900;
    color: white;
    font-family: 'Abeezee';
}
.upper-phase {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.upper-graph-phase-in {
    margin-top: 30px;
    background: white;
    width: 680px;
}
.sales-report {
    padding: 15px 30px;
    border-bottom: 1px solid lightgray;
    text-transform: uppercase;
    font-weight: 700;
    color: #0d1b3eb3;
}
.sales-graph {
    padding: 15px 15px 15px 15px;
}
.upper-phase-in-graph {
    background: white;
    margin-top: 30px;
    right: 23px;
    height: -webkit-fill-available;
    flex: 0 0 50%;
}
.upper-graph-phase
{
    display: flex;
    justify-content: space-between;
}
.upper-phase-info-in
{

    padding: 20px;
}
.item-name-info-name
{
    font-weight: bold;
    color: #8b8b8b;
    font-size: 18px;
}
.progress-bar-info {
    width: 100%;
    height: 5px;
    background: lightgray;
    border-radius: 10px;
}
.progressed-bar-info
{
    height: 5px;
    border-radius: 10px;
}
.single-item-info-page {
    height: 65px;
    border-bottom: 1px solid #f1f1f1;
    text-align: center;
    align-items: center;
    padding-top: 13px;
}
.single-card-emp-det-in 
{
    display: flex;
    height: 350px;
    align-items: center;
}

.img-insidebar 
{
    height: 150px;
        border-radius: 50%;
    margin-bottom: 20px;
}
.single-card-emp-det
{
    flex:0 0 48%;
    border-radius: 7px;
}
.left-sidebar-emp {
    background: red;
    height: -webkit-fill-available;
    padding: 10px;
    display: flex;
    align-items: center;
        border-radius: 7px 0px 0px 7px;
    flex:0 0 33%;
}
.name-sidebar-emp {
    color: white;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

.desig-sidebar-emp {
    color: #c8c8c8;
    font-weight: 600;
    text-align: center;
    font-size: 14px;
}
.right-sidebar-data {
    text-align: center;
    flex: 0 0 65%;
}

.total-revenue {
    display: flex;
    font-style: italic;
}

.text-total-rev {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 25px;
    margin-top: 9px;
}

.number-emp-tota-rev {
    font-weight: 900;
    font-size: 30px;
    color: #666666;
}
.right-sidebar-data-in {
    padding: 10px 25px;
}
.left-sidebar-emp-in {
    width: -webkit-fill-available;
}
.dashboard-sidebar-icon-active
{
    border-radius: 3px;
    background: #e0f3ff;
}
.check-icon-fa
{
    text-align: center;
    width: 100%;
    font-size: 18px;
    margin-top: 4px;
    color: #267313;
}
.item-edit-item-add {
    visibility: hidden;
    background: #000000bf;
    width: 300px;
    height: 388px;
    position: absolute;
    box-shadow: 3px 3px 17px 0px;
    transition: 0.2s;
    opacity: 0;
}
.item-card-in:hover .item-edit-item-add
{
    visibility: visible;
    opacity: 1;
}
.icon-icon-round {
    background: #ffffff54;
    padding: 21px 31px;
    border-radius: 59px;
    font-size: 30px;
    color: #00000069;
}
.edit-edit-in
{
    align-items: center;
    justify-content: space-evenly;
    height: inherit;
}
.background-fix-alert {
    position: fixed;
    background: #000000d9;
    height: 100%;
    width: 100%;
    z-index: 2;
    display: flex;
    justify-content: space-evenly;
    visibility: hidden;
}

.alert-fix-it {
    background: white;
    width: 450px;
    height: fit-content;
    margin-top: -250px;
    padding: 40px 10px;
    display: flex;
    justify-content: space-around;
    visibility: hidden;
    position: fixed;
    z-index: 9;
    transition: 0.2s;
}
.position-abs-abs-abs {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 12;
    display: flex;
    justify-content: space-around;
    visibility: hidden;
    transition: 0.2s;
}